{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9" // Or your preferred Python version, e.g., "3.10", "3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "installCommand": "pip install -r requirements.txt" // <-- ADD THIS LINE
}
